{
  "manifest_version": 2,
  "name": "Planio Harvest Integration",
  "version": "1.0.0",
  "description": "Adds Harvest time tracking integration to Planio issue pages.",
  "icons": {
    "48": "icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.plan.io/issues/*"],
      "js": ["planio-harvest.js"],
      "run_at": "document_start"
    }
  ]
}
